{
  "name": "@dependencies/material-ui",
  "version": "1.0.0",
  "description": "Installation for Material UI Configuration",
  "main": "index.ts",
  "scripts": {
    "start": "webpack serve --mode=development --open --hot",
    "build": "webpack --mode=production",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "storybook:deploy": "storybook-to-ghpages",
    "test": "npm run lint && npm jest",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.3",
    "@mui/styles": "^5.15.3",
    "@mui/icons-material": "^5.15.3"
  },
  "license": "ISC"
}