{
  "name": "@presource/style",
  "version": "1.0.0",
  "description": "Style Utility, purely CSS in JS",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest"
  },
  "author": "NQQT",
  "license": "ISC"
}
